D:\Net Lanjutan\Selasa_141110337_Steven\Latihan_1_1\Latihan_2_1\bin\Debug\Latihan_2_1.exe.config
D:\Net Lanjutan\Selasa_141110337_Steven\Latihan_1_1\Latihan_2_1\obj\Debug\Latihan_2_1.csprojResolveAssemblyReference.cache
D:\Net Lanjutan\Selasa_141110337_Steven\Latihan_1_1\Latihan_2_1\obj\Debug\Latihan_2_1.Properties.Resources.resources
D:\Net Lanjutan\Selasa_141110337_Steven\Latihan_1_1\Latihan_2_1\obj\Debug\Latihan_2_1.csproj.GenerateResource.Cache
D:\Net Lanjutan\Selasa_141110337_Steven\Latihan_1_1\Latihan_2_1\bin\Debug\Latihan_2_1.exe
D:\Net Lanjutan\Selasa_141110337_Steven\Latihan_1_1\Latihan_2_1\bin\Debug\Latihan_2_1.pdb
D:\Net Lanjutan\Selasa_141110337_Steven\Latihan_1_1\Latihan_2_1\obj\Debug\Latihan_2_1.exe
D:\Net Lanjutan\Selasa_141110337_Steven\Latihan_1_1\Latihan_2_1\obj\Debug\Latihan_2_1.pdb
D:\Net Lanjutan\Selasa_141110337_Steven\Latihan_1_1\Latihan_2_1\obj\Debug\Latihan_2_1.Form1.resources
D:\Net Lanjutan\Selasa_141110337_Steven\Selasa_141110337_Steven\Latihan_2_1\bin\Debug\Latihan_2_1.exe.config
D:\Net Lanjutan\Selasa_141110337_Steven\Selasa_141110337_Steven\Latihan_2_1\obj\Debug\Latihan_2_1.exe
D:\Net Lanjutan\Selasa_141110337_Steven\Selasa_141110337_Steven\Latihan_2_1\obj\Debug\Latihan_2_1.pdb
D:\Net Lanjutan\Selasa_141110337_Steven\Selasa_141110337_Steven\Latihan_2_1\obj\Debug\Latihan_2_1.csprojResolveAssemblyReference.cache
D:\Net Lanjutan\Selasa_141110337_Steven\Selasa_141110337_Steven\Latihan_2_1\obj\Debug\Latihan_2_1.Form_2_1.resources
D:\Net Lanjutan\Selasa_141110337_Steven\Selasa_141110337_Steven\Latihan_2_1\obj\Debug\Latihan_2_1.Properties.Resources.resources
D:\Net Lanjutan\Selasa_141110337_Steven\Selasa_141110337_Steven\Latihan_2_1\obj\Debug\Latihan_2_1.csproj.GenerateResource.Cache
D:\Net Lanjutan\Selasa_141110337_Steven\Selasa_141110337_Steven\Latihan_2_1\bin\Debug\Latihan_2_1.exe
D:\Net Lanjutan\Selasa_141110337_Steven\Selasa_141110337_Steven\Latihan_2_1\bin\Debug\Latihan_2_1.pdb
